#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        q_w_tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            timeout-ms = <20>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
            timeout-ms = <20>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        backquote {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
            timeout-ms = <20>;
        };

        layer5 {
            bindings = <&mo 5>;
            key-positions = <6 9>;
            timeout-ms = <20>;
        };

        layer5_2 {
            bindings = <&mo 5>;
            key-positions = <0 3>;
            timeout-ms = <20>;
        };

        as_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <10 11>;
            timeout-ms = <20>;
        };

        zx_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
            timeout-ms = <20>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        mb1_r {
            bindings = <&mkp MB1>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        mb2_r {
            bindings = <&mkp MB2>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
            label = "SCROLL_UP_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q           &kp W         &kp E             &kp R             &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F             &kp G        &trans             &lt 4 EQUAL    &kp H        &kp J  &kp K      &kp L    &mt RIGHT_CONTROL SEMICOLON
&kp Z             &kp X         &kp C             &kp V             &kp B        &lt 5 ESCAPE       &lt 2 SQT      &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL  &lt 1 SPACE  &lt 3 LC(SPACE)    &kp BACKSPACE  &lt 1 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7  &kp N8            &kp N9             &kp N0
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &kp F6        &kp F7  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans        &trans  &trans            &trans             &kp F11
&trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans                                                     &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans    &trans    &trans        &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans    &trans    &trans        &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp LS(LG(TAB))  &kp LG(TAB)  &mkp MB1  &mkp MB2  &mkp MB3                          &kp LC(UP_ARROW)  &mkp MB1          &mkp MB2         &mkp MB3         &trans
&trans           &trans       &trans    &trans    &trans    &trans    &trans        &kp LG(LEFT)      &msc SCRL_DOWN    &msc SCRL_UP     &kp LG(RIGHT)    &trans
&trans           &trans       &trans    &trans    &trans    &trans    &trans        &msc MOVE_X(-10)  &msc MOVE_Y(-10)  &msc MOVE_Y(10)  &msc MOVE_X(10)  &trans
&trans           &trans       &trans    &trans    &trans    &trans    &kp LC(LEFT)  &kp LC(RIGHT)                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
